# Mobility-App-Smart-Moobi

./: .travis.yml  README.md  abm_config.xml  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/developer/allef/smartmobi/smartmobi/: ExampleInstrumentedTest.java
app/src/androidTest/java/developer/allef/smartmobi/smartmobii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/allef/smartmobi/smartmobi/: PlaceAdress.java  PlacePickeeer.java  TestSingInGoogle.java
app/src/main/java/developer/allef/smartmobi/smartmobi/Helper/: Permissao.java  Preferencias.java  monitorHora.java
app/src/main/java/developer/allef/smartmobi/smartmobi/Interfaces/: SplashInterface.java
app/src/main/java/developer/allef/smartmobi/smartmobi/Model/: LocalVaga.java  Usuario.java
app/src/main/java/developer/allef/smartmobi/smartmobi/Presenter/: PresenterSplash.java
app/src/main/java/developer/allef/smartmobi/smartmobi/View/: AddVagasLocalizacaoAtual.java  EmailCadastro.java  EmailLogin.java  FeedActivity.java  IntroActivity.java  MainAdapter.java  MapsEnd.java  MenuActivity.java  NewPostActivity.java  PhoneAuthActivity.java  Sing_in.java  SplashActivity.java  application.java
app/src/main/java/developer/allef/smartmobi/smartmobii/: PlaceAdress.java  PlacePickeeer.java  TestSingInGoogle.java
app/src/main/java/developer/allef/smartmobi/smartmobii/Adapters/: FeedAdapter.java  SpinnerAdapter.java
app/src/main/java/developer/allef/smartmobi/smartmobii/Helper/: Config.java  Permissao.java  Preferencias.java  monitorHora.java  sendEmail.java  webViewPoliticaActivity.java
app/src/main/java/developer/allef/smartmobi/smartmobii/Interfaces/: LoginInterface.java  SplashInterface.java
app/src/main/res/anim/: fade_in.xml  fade_in_imagem.xml  fade_out.xml
app/src/main/res/drawable/: cantosrendondos.xml  cantosrendondosblack.xml  cantosrendondosplaces.xml  ic_google.xml  side_nav_bar_branco.xml
app/src/main/res/drawable-hdpi/: placeholder.xml
app/src/main/res/drawable-mdpi/: cantosrendondosface.xml
app/src/main/res/layout/: activity_addvagas_localizacao_atual.xml  activity_addvagas_maps_end.xml  activity_email_cadastro.xml  activity_email_login.xml  activity_entrar_em_contato.xml  activity_feed.xml  activity_menu.xml  activity_new_post.xml  activity_phone.xml  activity_place_adress.xml  activity_place_picker.xml  activity_sing_in.xml  activity_sobre.xml  activity_splash.xml  activity_test_sing_in_google.xml  activity_valida_codigo_phone.xml  activity_web_view_politica.xml  adaptersppiner.xml  app_bar_menu.xml  content.xml  content_cardview.xml  content_menu.xml  contentfiltro.xml  dialog_filtro.xml  item_main.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menuaddvagas.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/raw/: mock.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/developer/allef/smartmobi/smartmobi/: ExampleUnitTest.java
app/src/test/java/developer/allef/smartmobi/smartmobii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
