<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/funcionalidadesapp"
        android:checkableBehavior="single">

    <item
        android:titleCondensed="recuros"
        android:id="@+id/navmapslvagas"
        android:icon="@drawable/ic_list_alt"
        android:title="@string/feed" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_android_pin"
        android:title="@string/AdicionarvagasEnd" />


    </group>

    <group android:id="@+id/appsobre"

        android:checkableBehavior="none">



        <item
            android:id="@+id/entrarcontato"
            android:icon="@drawable/ic_email"
            android:title="Entrar em contato" />
        <item
            android:id="@+id/introducao"
            android:icon="@drawable/ic_offline_pin"
            android:title="Introdução" />
        <item
            android:id="@+id/politica"
            android:icon="@drawable/ic_lock_outline"
            android:title="Politica de privacidade" />
        <item
            android:id="@+id/compartilhar"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />


        <item
            android:id="@+id/singout"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />


    </group>

    </menu>









