<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sna"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/nomeapp"
        android:layout_width="match_parent"
        android:text="Smart Mobi"
        android:layout_below="@+id/tituloSing"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/Branco"
        android:textSize="40dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tituloSing"
        android:text="Bem vindo ao "
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="132dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/btnsms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/cantosrendondos"
            style="@style/AppTheme.BlockButton"
            android:drawableLeft="@mipmap/ico"
            android:text="Entrar com Telefone"
            android:textColor="@color/primary_text"
            android:layout_below="@+id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                style="@style/AppTheme.GoogleBlockButton"
                android:layout_width="124dp"
                android:layout_below="@id/btnsms"
                android:id="@+id/googlebutton"
                android:text="Entrar com Google"
                android:background="@drawable/cantosrendondos"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:layout_height="40dp"/>


            <Button
                android:id="@+id/btnfacebook"
                style="@style/AppTheme.FacebookBlockButton"
                android:layout_width="124dp"
                android:background="@drawable/cantosrendondosface"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:text="Entrar com Facebook"
                android:textColor="@color/Branco" />


        </LinearLayout>







    </LinearLayout>





</RelativeLayout>

