<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baack"
    tools:layout="@layout/placespiick"
    >

    <Button
        android:layout_width="150dp"
        android:text="Pesquisar Local"
        android:id="@+id/pla"
        android:layout_below="@+id/msg"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cantosrendondosplaces"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/msg"
        android:layout_marginTop="40dp"
        android:text="Endereço:"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


    <Spinner
        android:id="@+id/stipovaga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pla"
        android:layout_marginTop="12dp"/>


    <Button
        android:layout_width="150dp"
        android:text="Adicionar"
        android:id="@+id/placeBsalvar"
        android:layout_marginTop="15dp"
        android:textColor="@color/primary_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cantosrendondosplaces"
        android:layout_below="@+id/stipovaga"
        android:layout_height="wrap_content" />

</RelativeLayout>
