<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context="developer.allef.smartmobi.smartmobii.View.ValidaCodigoPhone">

    
    <TextView
        android:id="@+id/texttophonevalida"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:text="Informe o Codigo"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/idcodigoverifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/btnvalidacodigo"
        android:layout_height="wrap_content"
        android:text="Verificar"/>

</LinearLayout>
