<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"

    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView2"
        android:text="Bem Vindo Ao Smart Mobi faça o login"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="140dp"
        android:weightSum="1">
        <Button
            android:id="@+id/btnsms"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/Branco"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:drawableLeft="@drawable/phone"
            android:text="Sing in com Telefone"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textView2" />



        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_below="@id/btnsms"
            android:id="@+id/googlebutton"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"></com.google.android.gms.common.SignInButton>

        <Button
            android:id="@+id/btnfacebook"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/facebook_blue"
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:text="Login com Facebook"
            android:textColor="@color/Branco" />


    </LinearLayout>





</RelativeLayout>

