<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_menu">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/the_awesome_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Branco"
                    android:orientation="vertical"
                    android:padding="50dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Branco"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:text="Filtrar Vagas"/>


                    <CheckBox
                        android:id="@+id/radioPreferencialDeficiente"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/Branco"
                        android:buttonTint="@color/Branco"
                        android:padding="10dp"
                        android:text="Vaga Preferencial Deficiente"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/radioPreferencialIdoso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/Branco"
                        android:buttonTint="@color/Branco"
                        android:padding="10dp"
                        android:text="Vaga Preferencial Idoso"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/radiorampaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:buttonTint="@color/Branco"
                        android:textColor="@color/Branco"
                        android:padding="10dp"
                        android:text="Rampa Acessivel"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/the_wonderful_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/primaryColor"
                        android:gravity="center"
                        android:background="@drawable/cantosrendondos"
                        android:padding="10dp"
                        android:text="Filtrar" />
                </LinearLayout>

        </FrameLayout>

    </io.codetail.widget.RevealFrameLayout>

</FrameLayout>