<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_info_card"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@android:color/transparent"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/ico"

                        android:src="@drawable/ic_android_arrow_up"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ico"
                        android:id="@+id/establishment_title"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="25dp"
                        android:text="Detalhes da Rota"/>

                    <ProgressBar
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/establishment_progress"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_below="@id/establishment_title"
                        android:layout_alignLeft="@id/establishment_title"
                        android:layout_alignRight="@id/establishment_title"
                        android:background="@color/divider"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/quilometragem"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text=""/>

                    <TextView
                        android:id="@+id/duracao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="duracao" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_layout"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tipov"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="15sp"
                            android:text=""/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:id="@+id/phone_text"
                            android:textSize="15sp"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/group_image"
                            android:layout_gravity="right"
                            android:contentDescription="@null"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textOff="No"
                            android:textOn="Yes"
                            android:text="Status Da Vaga : "
                            android:layout_gravity="center"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Reputação Local"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/rating"
                        android:layout_marginTop="7dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        app:srb_starSize="40dp"
                        app:srb_numberOfStars="5"
                        app:srb_stepSize="0.5"
                        app:srb_borderColor="@color/primaryDarkColor"
                        app:srb_fillColor="@color/colorAccent"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/media"
                            android:layout_marginLeft="60dp"
                            android:textColor="@color/primary_text"
                            android:textSize="14sp"
                            android:text="Media"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/ratinreputacao"
                            android:layout_marginLeft="70dp"
                            android:text="8"
                            android:paddingRight="05dp"
                            android:textSize="20sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>




        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Legenda Rotas"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:background="@color/rotaprincipal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routePrincipal"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_centerHorizontal="true"
                        android:text="Trajeto Principal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:background="@color/rotaAlternativa" />

                    <TextView
                        android:id="@+id/routeAlternativa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="Trajeto Alternativo"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:layout_width="10dp"
                        android:background="@color/rotaAlternativa2"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/routeAlternative1"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:layout_centerHorizontal="true"
                        android:text="Trajeto Alternativo"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>